@echo on
start /WAIT FastARG 500_1000_Manhattan(test1).json
start /WAIT FastARG 500_1000_Manhattan(test2).json
start /WAIT FastARG 500_1000_Manhattan(test3).json
start /WAIT FastARG 500_1000_ARG4WG(test1).json
start /WAIT FastARG 500_1000_ARG4WG(test2).json
start /WAIT FastARG 500_1000_ARG4WG(test3).json
start /WAIT FastARG 500_1000_Margarita(test1).json
start /WAIT FastARG 500_1000_Margarita(test2).json
start /WAIT FastARG 500_1000_Margarita(test3).json
start /WAIT FastARG 500_2000_Manhattan(test1).json
start /WAIT FastARG 500_2000_Manhattan(test2).json
start /WAIT FastARG 500_2000_Manhattan(test3).json
start /WAIT FastARG 500_2000_ARG4WG(test1).json
start /WAIT FastARG 500_2000_ARG4WG(test2).json
start /WAIT FastARG 500_2000_ARG4WG(test3).json
start /WAIT FastARG 500_2000_Margarita(test1).json
start /WAIT FastARG 500_2000_Margarita(test2).json
start /WAIT FastARG 500_2000_Margarita(test3).json
start /WAIT FastARG 500_5000_Manhattan(test1).json
start /WAIT FastARG 500_5000_Manhattan(test2).json
start /WAIT FastARG 500_5000_Manhattan(test3).json
start /WAIT FastARG 500_5000_ARG4WG(test1).json
start /WAIT FastARG 500_5000_ARG4WG(test2).json
start /WAIT FastARG 500_5000_ARG4WG(test3).json
start /WAIT FastARG 500_5000_Margarita(test1).json
start /WAIT FastARG 500_5000_Margarita(test2).json
start /WAIT FastARG 500_5000_Margarita(test3).json
start /WAIT FastARG 500_10000_Manhattan(test1).json
start /WAIT FastARG 500_10000_Manhattan(test2).json
start /WAIT FastARG 500_10000_Manhattan(test3).json
start /WAIT FastARG 500_10000_ARG4WG(test1).json
start /WAIT FastARG 500_10000_ARG4WG(test2).json
start /WAIT FastARG 500_10000_ARG4WG(test3).json
start /WAIT FastARG 500_10000_Margarita(test1).json
start /WAIT FastARG 500_10000_Margarita(test2).json
start /WAIT FastARG 500_10000_Margarita(test3).json